:root {
	--primary-color: #571D29;
	--secondary-color: #FDC3F3;
	--primary-font: 'Schoolbell';
	--secondary-font: 'Open Sans', sans-serif;
	--background-color: #F0F3F2;
	--text-color: black;
	--button-padding: 12px 24px;
	--font-size-base: 1rem;
	--font-size-heading: 2rem;
	--font-size-subheading: 1.5rem;
	--error-color: red;
}

body {
	color: var(--text-color);
	font-family: var(--secondary-font);
	padding: 15px;
	text-align: center;
	line-height: 1.6;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	background-color: #fff7d6;
	background-image: 
		linear-gradient(to bottom, transparent 94%, #2013d309 95%);
	background-size: 100% 30px; /* spacing between lines */
	background-repeat: repeat;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

/* Logo nav bar */
.logo-container {
	background-color: var(--secondary-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-emoji {
	font-size: 16px;
	text-decoration: none;
}

h1, h2, h3 {
	color: var(--primary-color);
}

h1 {
	font-family: var(--primary-font);
	font-size: calc(var(--font-size-heading) * 1.5);
	padding-top: 40PX;
	margin: 0;
}

h2 {
	font-size: 16px;
	padding-bottom: 10px;
	font-weight: 400;
}

.cheeky-note {
	color: #0000006e;
	font-size: 14px;
}

p {
	color: var(--primary-color);
}

.cta-btn {
	padding: var(--button-padding);
	margin-top: 0;
	margin-bottom: 20px;
	font-size: var(--font-size-base);
	border-radius: 8px;
	cursor: pointer;
	border: 2px solid var(--primary-color);
	background-color: transparent;
	color: var(--primary-color);
	font-family: var(--primary-font);
	font-weight: 600;
}

.cta-btn:hover {
	background-color: var(--secondary-color);
	color: var(--primary-color);
}

.price-wrapper {
	position: relative;
}

.dollar-sign {
	position: absolute;
	left: 12px;
	padding-right: 12px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 1rem;
	color: gray;
}

.price-wrapper input {
	padding-left: 20px; /*trying to figure out spacing*/
}

button, .try-again-btn {
	padding: var(--button-padding);
	font-size: var(--font-size-base);
	border-radius: 8px;
	margin-top: 20px;
	cursor: pointer;
	border: 1px solid var(--primary-color);
	background-color: var(--primary-color);
	color: white;
	font-family: var(--primary-font);

	cursor: pointer;

	border: 1px solid var(--primary-color);
	background-color: white;
	color: var(--primary-color);
}

button:hover {
	background-color: var(--primary-color);
	color: white;
}

button:disabled {
	padding: var(--button-padding);
	font-size: var(--font-size-base);
	border-radius: 8px;
	cursor: not-allowed;
	border: 1px solid #d3d3d3;
	background-color: #e5e5e5;
	color: #999;
	font-family: var(--primary-font);
}

button:focus, select:focus, input:focus {
	outline: 2px solid #f0b;
}

.input-group {
	background-color: #FDC3F3;
	border: 1px solid #de4de637;
	box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
	padding: 25 10 30 10;
	width: 100%;
	max-width: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	background-image: url(image/lined-paper.png);
}

select option {
	font-family: 'Open Sans', sans-serif;
}

select:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

select:not(:disabled), button:not(:disabled) {
	opacity: 1;
	cursor: pointer;
}

.input-group input,
.input-group select {
	background-color: white;
}

input[type="number"], select {
	padding: 14px;
	font-size: var(--font-size-base);
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
	border-radius: 5px;
}

.price-wrapper {
	position: relative;
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
}

.price-wrapper input[type="number"] {
	padding-left: 28px;
}

input[type="number"]:focus, select:focus {
	border: 2px solid #2D5E92;
}

label {
	display: block;
	margin: 5px 0 5px;
	font-weight: 600;
}

/* Style for the <dialog> modal */
.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	max-width: 400px;

	padding: 20px;
	border-radius: 10px;
	background: white;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.29);

	background-image: url('image/lined-paper.png');
	background-repeat: repeat;
	background-size: cover;
	border: 2px solid #de4de637;
}

.modal::backdrop {
	background: rgba(0, 0, 0, 0.639);
	backdrop-filter: blur(6px);
}

.modal h3 {
	font-family: var(--primary-font);
	color: var(--primary-color);
	font-size: calc(var(--font-size-subheading) * 1.3);
	margin-top: 10px;
}

/* Modal Content */
.modal-content {
	text-align: center;
	position: relative;
	padding: 32px;
	border-radius: 8px;
}

/* Close Button */
.close-btn {
	font-size: 50px;
	color: var(--primary-color);
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-family: var(--primary-font);

	position: absolute;
	top: -20px;
	right: 10px;
}

#result-box {
	font-family: var(--primary-font);
	background-color: var(--secondary-color);
	border-radius: 8px;
	padding: 12px;
	margin-top: 20px;
	box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
	color: var(--primary-color);
	font-weight: bold;
}

/* text inside modal*/
h3 {
	font-size: var(--font-size-subheading);
	margin-bottom: 0;
}

#result-box {
	font-size: 1.2rem;
	margin-top: 10px;
	color: #333;
}

/* percentage in modal*/
#result-box strong {
	color: #ff00a2;
	font-weight: 700;
	font-size: 40px;
}

.item-title {
	color: var(--primary-color);
	font-size: 16px;
	display: block;
	margin-top: 4px;
	font-weight: 500;
}

.layout {
	display: flex;
	flex-direction: column;
}

.container {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer {
	padding: 19px 0;
}

@media (min-width: 600px) {
	.cta-btn {
		padding: 14px 28px;
		font-size: 18px;
		}
	
	button {
		padding: 14px 28px;
		font-size: 18px;
	}

	button:disabled {
		padding: 14px 28px;
		font-size: 18px;
	}

	h2 {
		max-width: 400px;
	}
	
}

@media screen and (min-width: 1280px) {
	h1 {
		font-size: calc(var(--font-size-heading) * 2);
		padding-top: 70px;
	}

	h2 {
		font-size: calc(var(--font-size-subheading) * 1);
		max-width: 600px;
		margin-bottom: 0;
	}

	label {
		font-size: 20px;
	}

	input[type="number"], select {
		font-size: 18px;
		max-width: 400px;
		height: 50px;
	}

	.input-group {
		justify-content: space-between;
		max-width: 600px;
	}

	.container {
		justify-content: center;
		gap: 40px;
	}

	button {
		font-size: 20px;
		padding: 15 30 15 30;
	}

	.modal {
		max-width: 600px;
		position: fixed;
	}

	.logo-emoji {
		font-size: 24px;
	}

	.cta-btn {
		padding: 16px 32px;
		font-size: 20px;
	}
	
	button {
		padding: 16px 32px;
		font-size: 20px;
	}

	button:disabled {
		padding: 16px 32px;
		font-size: 20px;
	}
}